<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

    <Appenders>

        <Console name="READABLE_TO_CONSOLE" target="SYSTEM_OUT">
            <PatternLayout pattern="[%d{HH:mm:ss.SSS}] %notEmpty{[%marker]} [%t] %-5level %C{1} - %msg%n"/>
        </Console>

        <Console name="JSON_TO_CONSOLE" target="SYSTEM_OUT">
            <JsonLayout complete="false"
                        eventEOL="true"
                        compact="true"
                        includeStacktrace="true"
                        stacktraceAsString="false"
                        properties="false">
                <KeyValuePair key="timestamp" value="$${date:yyyy-MM-dd'T'HH:mm:ss.SSSZ}"/>
                <KeyValuePair key="ServiceName" value="${ctx:ServiceName}"/>
                <KeyValuePair key="ServiceType" value="Maven"/>
                <KeyValuePair key="ServiceVersion" value="${ctx:ServiceVersion}"/>
                <KeyValuePair key="ServiceInstance" value="${ctx:ServiceInstance}"/>
                <KeyValuePair key="Sla" value="${ctx:Sla}"/>
                <KeyValuePair key="UserName" value="${ctx:UserName}"/>
                <KeyValuePair key="UserId" value="${ctx:UserId}"/>
                <KeyValuePair key="UserGroup" value="${ctx:UserGroup}"/>
                <KeyValuePair key="OutlineId" value="${ctx:OutlineId}"/>
                <KeyValuePair key="RealityType" value="${ctx:RealityType}"/>
                <KeyValuePair key="StateName" value="${ctx:StateName}"/>
                <KeyValuePair key="SpanId" value="${ctx:SpanId}"/>
            </JsonLayout>
        </Console>

    </Appenders>

    <Loggers>
        <Root level="debug">
            <AppenderRef ref="${env:LOG_FORMAT:-JSON_TO_CONSOLE}"/>
        </Root>
    </Loggers>
</Configuration>
